server {
   listen 80;
   return 301 https://$host$request_uri;
}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/private/letsencrypt-domain.pem;
  ssl_certificate_key /etc/ssl/private/letsencrypt-domain.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    try_files $uri $uri/ =404;
  }

  location /faq {
    proxy_pass http://127.0.0.1:5000/faq;
  }

  location /blogpost {
    proxy_pass http://127.0.0.1:5001/blogpost;
  }

}